{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "YOUR_CONNECTION_STRING",
    "DatabaseName": "HotelBooking"
  }
}
